# global Configuration
NEXT_PUBLIC_SITE_TITLE='Site title'
NEXT_PUBLIC_SITE_DESC='Site desc'
NEXT_PUBLIC_SITE_URL=https://clemence-faure.fr

# anaylitycs Configuration
NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-PK7W8GJ
NEXT_VERCEL_WEB_ANALITYCS=

# node mailer Configuration
EMAIL_TO=quesako@me.com
EMAIL_FROM='Muniposts <dev@muniposts.com>'
EMAIL_HOST=https://clemence-faure.fr
EMAIL_SERVER_USER=dev@muniposts.com
EMAIL_SERVER_HOST=mail.gandi.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_PASSWORD=3X@ccount#gandi

# Sendinblue apikey (site - mondo-bongo)
SENDINBLUE_API_KEY=xsmtpsib-b2797644911d310af2a51234b756e8c8e9b2cef3b3631f469b1a31c981ba1ddd-wYPC7vrS5K9W2OD0